{
  "name": "Tracker-server",
  "version": "1.0.0",
  "description": "Server and database for Tracker app",
  "main": "app.js",
  "scripts": {
    "knex": "knex",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Venablena/Tracker-server.git"
  },
  "author": "Lena Venable",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Venablena/Tracker-server/issues"
  },
  "homepage": "https://github.com/Venablena/Tracker-server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "knex": "^0.13.0",
    "pg": "^7.4.0",
    "uuid": "^3.1.0"
  }
}
